<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>saneamento</title>
</head>

<body>
    <header class="header">
        <section>
            <a href="#principal" class="logo">
                <img src="simbolo if.png" class="minha-imagem" alt="logo">
            </a>
            <h1>InfraCb</h1>
            <nav class="navbar">

                <a href="#home">Home</a>
                <a href="#about">Sobre</a>
                <a href="login1.html">Login</a>
                <a href="#address">Região</a>
                <a href="#more">Mais informações</a>
            </nav>

            <div class="icons">
                <a
                   href="mailto:infracb1@gmail.com?subject=Feedback%20do%20Site&body=Olá,%20quero%20deixar%20um%20feedback...">
                    <img width="30" height="30" src="https://img.icons8.com/ios/30/ffffff/mail.png" alt="mail" />
                </a>
            </div>
        </section>
    </header>
    
    <div class="home-container" id="principal">
        <section id="home">
            <div class="cont">
                <h3> DESAFIOS E OPORTUNIDADES PARA SANEAMENTO, EDUCAÇÃO E MORADIA:</h3>
                <p> Com altos índices de pobreza e desigualdade, a população enfrenta dificuldades no acesso a
                    serviços básicos, como saúde e educação. Além disso, a infraestrutura precária e a
                    vulnerabilidade a
                    eventos climáticos extremos pioram ainda mais a situação local.</p>
                <a href="#review" class="btn">Informações adicionais</a>
            </div>
        </section>
    </div>

    <section class="about" id="about">
        <h2 class="title">Sobre o <span>Software</span></h2>
        <div class="row">
            <div class="container-image">
                <img src="robo4.jpg" alt="robô" width="704px" height="505px">
            </div>
            <div class="content">
                <h3>Como o sotware pode te ajudar</h3>
                <p>Serão criados formulários digitais apoiados por inteligência artificial para filtrar as necessidades
                    da população de Corumbá, como problemas de saneamento, educação e moradia. A IA ajudará a
                    identificar as áreas mais carentes e priorizar as demandas de acordo com a urgência, deixando a
                    coleta de dados mais hábil.</p>
                <p>Essa ferramenta permitirá uma análise mais precisa das condições locais, como a falta de
                    infraestrutura ou o déficit habitacional, possibilitando uma resposta mais rápida e direcionada. 
                </p>
                <a href="formulario3.html" class="vsc">Formulário de Diagnóstico Social</a>
                <a href="formulario2.html" class="vsc">Formulário de Infraestrutura Educacional</a>
                <a href="formulario1.html" class="vsc"> Formulário de Saneamento e Saúde Pública</a>
            </div>
        </div>
    </section>

    <section class="address" id="address">
        <h2 class="title">Região <span>Pantaneira</span></h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60348.85338667267!2d-57.68734043858495!3d-19.028385734370243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9387a076798e7565%3A0x5e7c4a2bdbaeab6!2zQ29ydW1iw6EsIE1T!5e0!3m2!1spt-BR!2sbr!4v1738538302858!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="info" id="review">
        <h2 class="inf">Informações <span>Adicionais</span></h2>
        <div class="content">
            <p>
                Os formulários que serão utilizados no software desenvolvido para auxiliar na infraestrutura de Corumbá
                terão um papel essencial na coleta, organização e análise de dados. Com a ajuda da inteligência
                artificial, esses formulários permitirão a automatização de processos, melhorando a eficiência e a
                precisão das informações. Aqui estão alguns detalhes sobre os formulários e como a IA será aplicada:
            </p>
             <h2>1. Tipos de Formulários e as Suas Aplicações</h2>
            <section class="inf2">
                <div class="box">
                    <h3>1.1 Formulário de Diagnóstico Social</h3>
                    <p>📌 <strong>Objetivo:</strong> Coletar informações socioeconômicas das famílias para mapear a
                        situação de vulnerabilidade e priorizar atendimentos.</p>
                    <p>📌 <strong>Campos Incluídos:</strong></p>
                    <ul>
                        <li>Nome completo do responsável pela família</li>
                        <li>Número de membros na residência</li>
                        <li>Faixa de renda mensal</li>
                        <li>Condições da moradia (aluguel, próprio, ocupado irregularmente)</li>
                        <li>Acesso a serviços básicos (água encanada, energia elétrica, esgoto, coleta de lixo)</li>
                        <li>Nível de escolaridade dos membros da família</li>
                    </ul>
                    <p>✅ <strong>Uso da IA:</strong></p>
                    <ul>
                        <li>Classificação automática das famílias em níveis de vulnerabilidade</li>
                        <li>Sugestão de programas sociais adequados com base nos dados</li>
                    </ul>
                </div>

                <div class="box">
                    <h3>1.2 Formulário de Infraestrutura Educacional</h3>
                    <p>📌 <strong>Objetivo:</strong> Avaliar as condições das escolas e o acesso à educação na região.
                    </p>
                    <p>📌 <strong>Campos Incluídos:</strong></p>
                    <ul>
                        <li>Nome da instituição de ensino</li>
                        <li>Quantidade de alunos matriculados</li>
                        <li>Número de professores disponíveis</li>
                        <li>Condições estruturais da escola (banheiros, biblioteca, laboratórios, internet)</li>
                        <li>Taxa de evasão escolar</li>
                    </ul>
                    <p>✅ <strong>Uso da IA:</strong></p>
                    <ul>
                        <li>Identificação de padrões que levam à evasão escolar</li>
                        <li>Sugestão de melhorias na infraestrutura com base na análise de dados</li>
                    </ul>
                </div>

                <div class="box">
                    <h3>1.3 Formulário de Saneamento e Saúde Pública</h3>
                    <p>📌 <strong>Objetivo:</strong> Identificar áreas com falta de saneamento básico e riscos à saúde.
                    </p>
                    <p>📌 <strong>Campos Incluídos:</strong></p>
                    <ul>
                        <li>Bairro e rua da residência</li>
                        <li>Disponibilidade de água potável</li>
                        <li>Existência de rede de esgoto</li>
                        <li>Coleta de lixo regular? (Sim/Não)</li>
                        <li>Presença de fossas sépticas</li>
                        <li>Doenças recorrentes na família (diarreia, dengue, infecções)</li>
                    </ul>
                    <p>✅ <strong>Uso da IA:</strong></p>
                    <ul>
                        <li>Mapeamento de áreas críticas por meio de análise geoespacial</li>
                        <li>Previsão de surtos de doenças relacionadas à falta de saneamento</li>
                    </ul>
                </div>
            </section>

                <h2>2. Inteligência Artificial na Análise dos Formulários</h2>
            <section id="more" class="inf2">    
                <div class="box">
                    <ul>
                        <li><strong>Análise Preditiva:</strong> Identificação de tendências com base nos dados coletados
                            (exemplo: previsão do aumento do déficit habitacional nos próximos anos).</li>
                        <li><strong>Automação de Relatórios:</strong> O software gerará relatórios automáticos com
                            gráficos e tabelas baseados nas respostas dos formulários.</li>
                        <li><strong>Detecção de Anomalias:</strong> Identificação de inconsistências nos dados que podem
                            indicar problemas mais graves (exemplo: bairros com altos índices de doenças ligadas à falta
                            de saneamento).</li>
                        <li><strong>Prioritização de Atendimento:</strong> A IA poderá indicar quais famílias ou regiões
                            devem ser atendidas primeiro, com base na urgência dos problemas reportados.</li>
                    </ul>
                </div>
                <div class="box">
                    <p>
                       Descubra como nosso site funciona, organizando e exibindo de forma clara e objetiva os dados
                            essenciais incluindo gráficos detalhados gerados a partir das informações inseridas nos 
                            formulários, proporcionando uma experiência informativa e visualmente intuitiva
                        <br>
                        <a href="informacoes.html" class="btn"><b>mais informações</b></a>
                    </p>
                </div>

                
            </section>
                <p>Essa abordagem permitirá que os formulários sejam preenchidos de forma digital e integrada a um banco
                    de dados inteligente, tornando o processo de coleta e análise de informações mais eficiente e
                    preciso. 🚀</p>
        </div>
    </section>
</body>

</html>