<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações</title>
    <style>
        body{
            background-color: #13131a;
        }
        h1{
            
            color: #fff;
            font-size: 4rem; 
            font-family: 'Roboto', sans-serif;
            text-align: center; 
            letter-spacing: 1px; 
            text-transform: uppercase; 
            font-weight: bold; 
            padding: 1rem 0; 
        }
        .form1 div{
            padding: 3rem 2rem;
            margin: 0;
            background-color: var(--black);
            color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            margin-top: 80px;
        }

    </style>
</head>
<body>
    <h1>informacoes e Gráficos</h1>

    <section class="form1">
        <div>
            <h2>Formulário de Diagnóstico Social</h2>
        </div>
    </section>
</body>
</html>