<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #174950;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 350px;
        }

        h2 {
            color: antiquewhite;
            text-align: center;
            margin-bottom: 20px;
        }

        label, p {
            color: antiquewhite;
            font-size: 14px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            font-size: 16px;
        }

        .input-group input:focus {
            border-color: #40cfe2;
            outline: none;
        }

        .login-button {
            width: 100%;
            padding: 12px;
            background-color: #40cfe2;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: #32b6c2;
        }

        .login-redirect {
            text-align: center;
            margin-top: 15px;
        }

        .login-redirect a {
            color: #40cfe2;
            text-decoration: none;
        }

        .login-redirect a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form action="index1.html" method="POST">
            <div class="input-group">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required placeholder="Digite seu usuário">
            </div>
            <div class="input-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required placeholder="Digite sua senha">
            </div>
            <button type="submit" class="login-button">Login</button>
        </form>

        <div class="login-redirect">
            <p>Não tem uma conta? <a href="cadastro 1.html">Criar uma conta</a></p>
        </div>
    </div>

</body>
</html>
